<html>

  <style>
  body {
    background-color: #fafafa;
    margin: 0px;
  }
  .top {
    background-color: #e0e0e0;
    height: 20px;
    margin-bottom: 10px;
  }
  .title {
    color: #283dce;
    color: #1967D2;
    font-size: 16px;
    line-height: 20px;
  }
  .subtitle {
    color: #356a29;
    color: #006621;
  }
  .card {
    border: 1px solid #e6e6e6;
    font-family: Roboto,HelveticaNeue,Arial,sans-serif !important;
    font-size: 14px;
    line-height: 20px;
    margin-bottom: 10px;
    border-radius: 1px;
  }
  .header, .body {
    border-bottom: 1px solid #e6e6e6;
  }
  .header, .footer {
    background-color: white;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
  }
  .body {
    background-color: #f8f8f8;
    color: #3C4043;
    padding-bottom: 12px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 12px;
  }
  .stream {
    padding-left: 8px;
    padding-right: 8px;
  }
  .main {
    margin: auto;
    width: 411px;
    margin-top: 100px;
    background-color: #f2f2f2;
    border: 1px solid #e0e0e0;
    height: 600px;
  }
  .search {
    margin-top: 50px;
  }
  .search input {
    width: 100%;
    border: 0px;
    height: 30px;
    font-family: Roboto,HelveticaNeue,Arial,sans-serif !important;
    font-size: 18px;
    line-height: 20px;
    color: #3C4043;
    padding-left: 70px;
  }
  .search .icon {
    background-image: url("https://www.freeiconspng.com/uploads/search-icon-png-18.png");
    background-size: cover;
    width: 30px;
    height: 30px;
    position: absolute;
  }
  .search .body {
    color: #222;
    font-size: 12px;
    text-transform: uppercase;
  }
  .app {
    background-color: white;
    border: 1px solid #e0e0e0;
    padding: 10px;
    border-radius: 1px;
    color: #757575;
  }
  </style>

  <div class="main">
    <div class="top"></div>
    <div class="stream">
      <div class="card">
        <div class="header">
          <div class="title">Fare calculator | bart.gov</div>
          <div class="subtitle">https://www.bart.gov/tickets/calculator</div>
        </div>
        <div class="body">
         <div class="app">
           hello world
         </div>
        </div>
        <div class="footer">
          <div class="title">Tickets</div>
        </div>
      </div>
    </div>
  </div>
</html>
